%small-bold
  font:
    size: 15px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 150px 150px, cover
    position: 30px 40px, 50% 50%
    opacity: 0.5
    blend-mode: overlay, normal
