#blog-header
  @extend %background-image
  background:
    position: 5px 0px, 15% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
    blend-mode: normal, normal
    size: 140px 140px, cover
  padding-bottom: 200px

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      //color: rgba($accent,0.8)
      color: rgba(93, 65, 45, 0.9)
      @extend %small-bold

      padding: 0 2px 0 2px
      //background-color: rgba(white,0.3)
      background-color: rgba(white,0.6)

      &:focus, &:visited, &:active
        color: rgba($accent,0.8)

      &:hover
        color: rgba($accent,1)

  h1
    text-align: center
    font:
      size: 38px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 10px
    clear: both
    padding-top: 80px
    margin-left: 5px
    margin-right: 5px


    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
      background-color: rgba(black,0.4)


  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1.3
    font-size: 18px
    span
      //text-shadow: rgba(grey,0.8) 1px 1px, rgba(grey,0.8) -1px -1px
      padding: 0 7px 0 7px
      background-color: rgba(black,0.4)

@media (max-width: 640px)
  #blog-header
    background:
      image: none, url(../img/#{$hero-path})
    //max-height: 200px
    padding-bottom: 150px

    nav
      float: none
      text-align: center
      padding: 0 0 0 0

      a
        font-size: 0.7em
        margin-left: 0
        margin-right: 0
        padding: 0 2px
    h1
      padding-top: 0
      font-size: 20px

    .kicker
      font-size: 13px
