
.posts
  margin: 30px auto
  width: 100%
  @include outer-container

  .post
    margin: 10px 0

    @include span-columns(6)
    // some mixing to reorder how posts fill up the two columns
    @include omega(2n)

    @media (max-width: 640px)
      @include span-columns(12)

    h1,h2,h3,h4,h5,h6
      font-size: 1.5em
      margin: 20px auto 5px auto

    .entry
      color: rgba(black, 0.8)
      padding: 3px
      img
        width: 100%

.posts, .post
  h1,h2,h3,h4,h5,h6
    text-transform: uppercase
    text-align: center
    color: $accent

  .post-date
    text-align: center
    font-style: italic

.post
  @include outer-container
  max-width: 650px
  font-size: 1.2em
  margin: 30px auto
  padding: 3px
  img
    width: 100%
    margin: 20px auto
  h2
    font-size: 1.7em
    margin: 0

  .fit-vids-style
    text-align: center
    margin: auto
  p
    text-align: left
    margin: 8px auto

.post-social-share
  text-align: center
  margin: auto
  //max-width: 350px
  width: 300px
  //margin: -50px 12px 0 auto
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  .elem, a
    //display: block
    margin: 10px
    //margin-bottom: 5px
    //position: relative
    // .IN-widget
    //   vertical-align: bottom !important
    //   height: 25px
  .icon-share
    color: red
    +size(35px)
    border-radius: 50%
    path
      fill: red

  .icon-share:hover
    path
      fill: rgba(red, 0.6)
