
.section-contact
  text-align: center

.social-links
  text-align: center
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)

  a
    display: block
    //background: $accent
    border: 2px solid $accent
    +size(55px)
    line-height: 50px
    color: $accent
    border-radius: 50%
    font-size: 38px
    margin: 8px
    position: relative

    &:after
      content: ''
      display: block
      +position(absolute, 0px 0px 0px 0px)
      border: 2px solid $accent
      border-radius: 50%
      margin: -2px
      opacity: 1
      +transition()

    &:hover:after
      +transform(scale(1.5))
      opacity: 0

.bar
  width: 300px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 50px

.biglink
  display: inline-block
  font:
    size: 26px
    weight: 300
  line-height: 1
  width: 49%
  @media (max-width: 640px)
    width: 95%
  margin: 20px auto

.address
  font:
    size: 18px
  line-height: 2em
  max-width: 340px
  margin: 10px auto 50px
  padding: 40px 0
  text-align: center
  background-color: $accent
  border-radius: 15px

  .inline
    display: inline-block
    color: white

  .clink:hover
    color: grey

  [class^="icono-"]
    color: white
    margin-right: 10px
