header
  @extend %background-image
  background:
    position: 5px 0px, 45% 50%
    image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
    blend-mode: normal, normal
    size: 140px 140px, cover
    filter: blur(0.5)
  filter: contrast(0.8)
  padding-bottom: 350px

  .logo
    path
      fill: rgba(0,0,0,0.99)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      //color: rgba($accent,0.9)
      color: rgba(93, 65, 45, 0.9)
      @extend %small-bold

      padding: 0 2px 0 2px
      background-color: rgba(white,0.6)

      &:focus, &:visited, &:active
        color: rgba($accent,0.8)

      &:hover
        color: rgba($accent,1)

    a:first-child
      color: rgba(red, 0.8)
      &:hover
        color: rgba(red, 1)


  h1
    text-align: center
    font:
      size: 38px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px
    margin-left: 5px
    margin-right: 5px
    //text-shadow: rgba(grey,0.6) 1px 1px, rgba(grey,0.6) -1px -1px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px
      background-color: rgba(black,0.4)
      //box-shadow: rgba(white,0.2) 1px 1px, rgba(white,0.2) -1px -1px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1.3
    font-size: 18px
    span
      //text-shadow: rgba(grey,0.8) 1px 1px, rgba(grey,0.8) -1px -1px
      padding: 0 7px 0 7px
      background-color: rgba(black,0.4)

@media (max-width: 640px)
  header
    background:
      position: 5px 0px, 47% 50%
      image: none, url(../img/#{$hero-path})
    padding-bottom: 250px

    nav
      float: none
      text-align: center
      padding: 0 0 0 0
      padding-top: 30px

      a
        margin: 0
        margin-top: 5px
        padding: 0 5px
    h1
      padding-top: 50px
      font-size: 25px

.social-share
  text-align: center
  max-width: 150px
  margin: -50px 12px 0 auto
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  .elem, a
    display: block
    margin: 0
    margin-bottom: 5px
    position: relative
    // .IN-widget
    //   vertical-align: bottom !important
    //   height: 25px
  .icon-share
    color: white
    +size(35px)
    border-radius: 50%
    path
      fill: rgba(212, 202, 190, 0.7)

  .icon-share:hover
    path
      fill: rgba(212, 202, 190, 0.9)
