
.wedding_wrap
  background-color: black

  .wedding_page_banner
    //background-image: url('../img/girl.jpg')
    //background-size: cover
    //background-position: center top
    //height: 950px
    //width: 100%
    //margin-bottom: 30px

    @extend %background-image
    background:
      position: 5px 2px, center top
      image: url(../img/#{$logo-path}), url('../img/girl.jpg')
      blend-mode: normal, normal
    padding-bottom: 950px
    margin-bottom: 30px

    @media (max-width: 700px)
      padding-bottom: 420px
      background-size: 70px, cover

  .wedding_page
    text-align: center

    h2
      text-transform: uppercase

    .instagram
      max-width: 1350px
      margin: auto

      a
        //margin: 2px 6px 0 0
        margin: 0
        padding: 0
        filter: brightness(100%)
        img
          margin: -3px 0
          padding: 0
          width: 33.3%
          @media (max-width: 800px)
            width: 50%
      a:hover
        filter: brightness(110%)
