.value-proposition
  position: relative
  padding: 10px
  .inner
    position: relative
    text-align: justify
    font-size: 2.0em
    font-family: 'Comfortaa', cursive
    //font-family: 'Poiret One', cursive
    font-weight: 500
    @media (max-width: 640px)
      font-size: 1.7em
    max-width: 800px
    margin: 30px auto
    padding: 10px
    color: $accent
    //strong
    //  font-size: 1em

    .sentence-quote-mark
      +position(absolute, -20px null null -10px)
      +size(60px)
      z-index: -1
      opacity: 0.5
      path
        fill: $accent

    .sentence-unquote-mark
      +transform(rotate(180deg))
      +position(absolute, null -10px 0px null)
      +size(60px)
      z-index: -1
      opacity: 0.5
      path
        fill: $accent
